-- Base de données : cinema

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- Encodage
/*!40101 SET NAMES utf8mb4 */;

-- ----------------------------
-- Table : users
-- ----------------------------
CREATE TABLE `users` (
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) DEFAULT NULL,
  `role` VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `users` (`username`, `password`, `role`) VALUES
('claire.baudoin', 'admin789', 'employee'),
('emma.lune', 'azerty123', 'customer'),
('louis.dupont', 'monpass45', 'customer'),
('marc.lemans', 'gestion2024', 'employee');

-- ----------------------------
-- Table : customer
-- ----------------------------
CREATE TABLE `customer` (
  `username` VARCHAR(50) NOT NULL,
  `fullName` VARCHAR(100) DEFAULT NULL,
  `student` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (`username`),
  CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `customer` (`username`, `fullName`, `student`) VALUES
('emma.lune', 'Emma Lune', 1),
('louis.dupont', 'Louis Dupont', 0);

-- ----------------------------
-- Table : movie
-- ----------------------------
CREATE TABLE `movie` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) DEFAULT NULL,
  `genre` VARCHAR(50) DEFAULT NULL,
  `releaseDate` DATE DEFAULT NULL,
  `runningTime` INT(11) DEFAULT NULL,
  `price` DOUBLE DEFAULT NULL,
  `showtimes` TEXT,
  `poster` VARCHAR(255) DEFAULT NULL,
  `synopsis` TEXT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=6;

INSERT INTO `movie` (`id`, `title`, `genre`, `releaseDate`, `runningTime`, `price`, `showtimes`, `poster`, `synopsis`) VALUES
(1, 'Philadelphia', 'Drama', '1993-12-22', 125, 9, '15:00, 20:00', 'images/philadelphia.png', 'A lawyer with AIDS sues his former law firm for wrongful dismissal, with help from a reluctant colleague.'),
(2, 'American History X', 'Drama', '1998-10-30', 119, 9, '14:00, 19:30', 'images/americanhistoryx.png', 'A former neo-Nazi tries to prevent his younger brother from going down the same path of hatred and violence.'),
(3, 'The Batman', 'Action', '2022-03-04', 176, 11.5, '16:00, 21:00', 'images/thebatman.png', 'Batman faces the Riddler in a dark and corrupt Gotham while uncovering secrets about his own family.'),
(4, 'F1: The Movie', 'Sport', '2025-07-01', 130, 10, '17:00, 22:00', 'images/F1.png', 'An intense dive into the world of Formula 1, filled with rivalries, team strategies, and the pursuit of victory.'),
(5, 'Babylon', 'Drama, Historic', '2023-01-18', 189, 10, '11:00,15:15,20:15', 'images/babylon.png', 'Los Angeles in the 1920s. A tale of boundless ambition and wild excess...');

-- ----------------------------
-- Table : booking
-- ----------------------------
CREATE TABLE `booking` (
  `bookingId` VARCHAR(50) NOT NULL,
  `username` VARCHAR(50) DEFAULT NULL,
  `movieId` INT(11) DEFAULT NULL,
  `numTickets` INT(11) DEFAULT NULL,
  `totalPrice` DOUBLE DEFAULT NULL,
  `bookingDate` DATE DEFAULT NULL,
  `sessionDate` DATE DEFAULT NULL,
  PRIMARY KEY (`bookingId`),
  KEY `username` (`username`),
  KEY `movieId` (`movieId`),
  CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`),
  CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`movieId`) REFERENCES `movie` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `booking` (`bookingId`, `username`, `movieId`, `numTickets`, `totalPrice`, `bookingDate`, `sessionDate`) VALUES
('B001', 'emma.lune', 2, 1, 9, '2025-06-17', '2025-06-21'),
('B002', 'emma.lune', 1, 1, 9, '2025-06-17', '2025-06-20'),
('B003', 'emma.lune', 1, 1, 9, '2025-06-17', '2025-06-21'),
('B004', 'emma.lune', 4, 1, 10, '2025-06-17', '2025-06-24'),
('B005', 'emma.lune', 1, 1, 9, '2025-06-17', '2025-06-18'),
('BK001', 'emma.lune', 1, 2, 18, '2025-06-10', '2025-06-20'),
('BK002', 'louis.dupont', 2, 1, 9, '2025-06-11', '2025-06-21');

-- Trigger : set default booking date
DELIMITER $$
CREATE TRIGGER `set_booking_date` BEFORE INSERT ON `booking`
FOR EACH ROW
BEGIN
  IF NEW.bookingDate IS NULL THEN
    SET NEW.bookingDate = CURDATE();
  END IF;
END$$
DELIMITER ;

-- ----------------------------
-- Table : payment
-- ----------------------------
CREATE TABLE `payment` (
  `paymentId` INT(11) NOT NULL AUTO_INCREMENT,
  `bookingId` VARCHAR(50) DEFAULT NULL,
  `paymentDate` DATE DEFAULT NULL,
  `amount` DOUBLE DEFAULT NULL,
  `paymentMethod` VARCHAR(50) DEFAULT NULL,
  `cardNumber` VARCHAR(20) DEFAULT NULL,
  `cardHolderName` VARCHAR(100) DEFAULT NULL,
  `cardExpiry` VARCHAR(7) DEFAULT NULL,
  `cardCVV` VARCHAR(4) DEFAULT NULL,
  PRIMARY KEY (`paymentId`),
  KEY `bookingId` (`bookingId`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`bookingId`) REFERENCES `booking` (`bookingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;

INSERT INTO `payment` (`paymentId`, `bookingId`, `paymentDate`, `amount`, `paymentMethod`, `cardNumber`, `cardHolderName`, `cardExpiry`, `cardCVV`) VALUES
(1, 'BK001', '2025-06-10', 18.00, 'Credit Card', '4111111111111111', 'John Doe', '12/2027', '123'),
(2, 'BK002', '2025-06-11', 9.00, 'Cash', NULL, NULL, NULL, NULL);

-- ----------------------------
-- Table : screen
-- ----------------------------
CREATE TABLE `screen` (
  `screenId` INT(11) NOT NULL,
  `movieId` INT(11) DEFAULT NULL,
  `capacity` INT(11) DEFAULT NULL,
  PRIMARY KEY (`screenId`),
  KEY `movieId` (`movieId`),
  CONSTRAINT `screen_ibfk_1` FOREIGN KEY (`movieId`) REFERENCES `movie` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `screen` (`screenId`, `movieId`, `capacity`) VALUES
(1, 1, 120),
(2, 2, 100),
(3, 3, 150),
(4, 4, 130);

-- ----------------------------
-- Table : discount
-- ----------------------------
CREATE TABLE `discount` (
  `code` VARCHAR(20) NOT NULL,
  `description` TEXT,
  `percentage` DOUBLE DEFAULT NULL,
  `active` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `discount` (`code`, `description`, `percentage`, `active`) VALUES
('BIENVENUE5', 'Welcome discount', 5, 1),
('STUDENT10', '10% discount for students', 10, 1);

COMMIT;
